class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {

       ListNode* l3 = new ListNode(0); // l3 iterate all the newly node formed after summation of l1 and l2
       ListNode* head = l3;            // to keep track of starting point of l3
       int carry=0,sum=0; 

       while(l1!=NULL && l2!=NULL){                   // solve equal lenght node
           sum = l1->val + l2->val + carry;
           l3->next = new ListNode(sum%10);
           l3 = l3->next;
           carry = sum/10;
           l1 = l1->next;
           l2 = l2->next;
           
       }

       while(l1!=NULL){
           sum = l1->val + carry;
           l3->next = new ListNode(sum%10);
           l3 = l3->next;
           carry = sum/10;
           l1 = l1->next;
       }
       while(l2!=NULL){
           sum = l2->val + carry;
           l3->next = new ListNode(sum%10);
           l3 = l3->next;
           carry = sum/10;
           l2 = l2->next;
       }
       if(carry!=NULL){                         // if carry is left at the end
           l3->next = new ListNode(carry);
       }
       return head->next;
       

    }
};
