class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        int i;
        unordered_map<int,int>m;
        for(i=1;i<nums.size();i++){
            nums[i]=nums[i]+nums[i-1];
        }
        for(i=0;i<nums.size();i++){
            if(m.find(nums[i]%k) == m.end() ){
               m[nums[i]%k]=i;
            }
            else{
                if(i-m[nums[i]%k]>=2){
                    return true;
                }
            }
            if( i!=0 && nums[i]%k==0){
                return true;
            }
        }
        return false;

    }
};
