class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int low,mid,high;
        low=0;
        high=letters.size()-1;
        int ans=INT_MAX;
        while(low<=high){
            mid=low+(high-low)/2;
            if(letters[mid]>target){
              ans=mid;
              high=mid-1;
            }
            else{
                low=mid+1;
            }  
        }
        if(ans==INT_MAX){
            return letters[0];
        }
        return letters[ans];
    }
};
