class Solution {
public: 
    vector<int> largestValues(TreeNode* root) {
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            int m=INT_MIN;
            int n=q.size();
            while(n!=0){
                TreeNode* temp=q.front();
                m=max(m,temp->val);
                if(temp->left!=NULL){
                    q.push(temp->left);
                }
                if(temp->right!=NULL){
                    q.push(temp->right);
                }
                q.pop();
                n--;
            }
            ans.push_back(m);
        }
        return ans;
    }
};
