class Solution {
public:
    int totalFruit(vector<int>& fruits) {
       int i,j,count,maxValue;
       i=j=0;
       count=maxValue=0;
       unordered_map<int,int>map;
       while(j<fruits.size()){
            map[fruits[j]]++;
            if(map.size()>2){
                while(map.size()>2){
                  map[fruits[i]]--;
                  if(map[fruits[i]]==0){
                    map.erase(fruits[i]);
                  }
                  i++;
               }
            }
            else{
                count=j-i+1;
                maxValue=max(maxValue,count);
                
            }
            j++;
       }
       return maxValue;
    }
};
