class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int minutes) {
        int i,count,m;
        i=count=m=0;
        for(i=0;i<grumpy.size();i++){
            if(grumpy[i]==0){
                count+=customers[i];
                customers[i]=0;
            }
        }
        i=0;
        int sCount=0;
        while(i<customers.size()){
            sCount=sCount+customers[i];
            if(i<minutes){
               m=sCount;
            }
            else{
                 sCount=sCount-customers[i-minutes];
                 m=max(sCount,m);
            }
            i++;
        }
        return count+m;
    }
};
