class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
       int i,j,mid;
       vector<int>v;
       for(i=0;i<matrix.size();i++){
            for(j=0;j<matrix[i].size();j++){
             v.push_back(matrix[i][j]);
            }
       }
       sort(v.begin(),v.end());
       i=0;
       j=v.size()-1;
       while(i<=j){
            mid=i+(j-i)/2;
            if(mid+1 == k){
                return v[mid];
            }
            else if(mid+1 >k){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
       }
       return 0;
    }
};
