class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        vector<int> ch={0,0};
        for(int i=0;i<bills.size();i++){
            if(bills[i]==5){
                ch[0]++;
            }
            else if(bills[i]==10){
                 if(ch[0]>0){
                    ch[0]--;
                 }
                 else{
                    return false;
                 }
                 ch[1]++;
            }
            else{
                if(ch[1]>0){
                    if(ch[0]>0){
                     ch[0]--;
                    }
                    else{
                     return false;
                    }
                    ch[1]--;
                }
                else{
                   if(ch[0]>=3){
                     ch[0]=ch[0]-3;
                   }
                   else{
                     return false;
                   }
                }
            }
        }
        return true;
    }
};
