class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int start,end,size,maxSize;
        start=0;
        end=0;
        size=maxSize=0;
        unordered_map<char,int> m;

        for(int i=0;i<s.size();i++){

            if(m[s[i]]==0){
              m[s[i]]++;
              end=i;
            }
            else{
                m[s[i]]++;
                while(m[s[i]]>1){
                  m[s[start]]--;
                  start++;
                }
                end=i;
            }
            size=end-start+1;
            maxSize=max(size,maxSize);
        }
        return maxSize; 
    }
};
