class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int i,j,n,m,ans;
        ans=0;
        n=nums1.size();
        m=nums2.size();
        vector<vector<int>> dp(n+1,vector<int>(m+1));
       
 
        for(i=0;i<=n;i++){
            for(j=0;j<=m;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }
                else if(nums1[i-1]==nums2[j-1]){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else{
                    dp[i][j]=0;
                }
                ans=max(ans,dp[i][j]);
            }
            
        }
        return ans;
    }
};
