class Solution {
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        long long  i,min,max,count,sCount;
        count=m;
        
        if(static_cast<long long>(m) * k > bloomDay.size()){
            return -1;
        }
        min=max=bloomDay[0];
        for(i=0;i<bloomDay.size();i++){
            if(bloomDay[i]>max){
                max=bloomDay[i];
            }
            else if(bloomDay[i]<min){
               min=bloomDay[i];
            }
        }
        while(min<=max){
            long long mid=min + (max-min)/2;
            count=0;
            sCount=0;
            for(i=0;i<bloomDay.size();i++){
                if(bloomDay[i]<=mid){
                    sCount++;
                }
                else{
                    count=count+(sCount)/k;
                    sCount=0;
                }
            }
            count=count+ (sCount/k);
            // if(mid==max && count<m){
            //     return -1;
            // }
            if(count>=m){
                max=mid-1;
            }
            else{
                min=mid+1;
            }
           
        }
        return min;
    }
};
