class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
        vector<vector<int>>ans=matrix;
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=1;i<n;i++){
            for(int j=0;j<m;j++){
                if(j==0){
                   ans[i][j]+=min(ans[i-1][j],ans[i-1][j+1]);
                }
                else if(j==m-1){
                    ans[i][j]+=min(ans[i-1][j-1],ans[i-1][j]);
                }
                else{
                    ans[i][j]+=min(ans[i-1][j-1],min(ans[i-1][j],ans[i-1][j+1]));
                }
            }
        }
        int result=INT_MAX;
        for(int i=0;i<m;i++){
           result=min(result,ans[n-1][i]);
        }
        return result;
    }
};
