class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& grid) {
        int n=grid.size();
        vector<vector<int>>dp=grid;
        for(int i=1;i<n;i++){
            for(int j=0;j<n;j++){
                int m=INT_MAX;
                for(int k=0;k<n;k++){
                    if(k!=j){
                      m=min(m,dp[i-1][k]);
                    }
                }
                dp[i][j]=dp[i][j]+m;
            }
        }
        int ans=INT_MAX;
        for(int i=0;i<n;i++){
           ans=min(ans,dp[n-1][i]);
        }
        return ans; 
    }
};
