class Solution {
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
        int n1,n2,i;
        n1=nums1.size();
        n2=nums2.size();
        i=0;
        int ans1,ans2;
        ans1=ans2=INT_MAX;
        // i for nums1 and j for nums2
        for(i=0;i<n1;i++){
            int low=0;
            int high=n2-1;
            while(low<=high){
                int mid=low+(high-low)/2;
                if(nums2[mid]==nums1[i]){
                    break;
                }
                else if(nums2[mid]>nums1[i]){
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }
            }
            if(low<=high){
                ans1=nums1[i];
                break;
            }
        }
        for(i=0;i<n2;i++){
            int low=0;
            int high=n1-1;
            while(low<=high){
                int mid=low+(high-low)/2;
                if(nums1[mid]==nums2[i]){
                    break;
                }
                else if(nums1[mid]>nums2[i]){
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }
            }
            if(low<=high){
                ans1=nums2[i];
                break;
            }
        }
        int ans=min(ans1,ans2);
        if(ans==INT_MAX){
            return -1;
        }
        return ans;
    }
};
