class Solution {
public:
    vector<int> maximumBeauty(vector<vector<int>>& items, vector<int>& queries) {
        sort(items.begin(),items.end());
        for(int i=1;i<items.size();i++){
            items[i][1]=max(items[i][1],items[i-1][1]);
        }
        vector<int> result;
        for(int i=0;i<queries.size();i++){
            int ans=0;
            int low,high,mid;
            low=0;
            high=items.size()-1;
            while(low<=high){
                mid=low+(high-low)/2;
                if(items[mid][0]>queries[i]){
                    high=mid-1;
                }
                else{
                   ans=items[mid][1];
                   low=mid+1;
                }
            }
            result.push_back(ans);
        }
        return result;
    }
};
