class Solution {
public:
    bool isPalindrome(ListNode* head) {
            ListNode* dummyNode = head;
            int n=0;
            while(dummyNode!=NULL){
                n=n+1;
                dummyNode = dummyNode->next;
            }  
            int arr[n];
            n=0;
            dummyNode = head ;
            while(dummyNode!=NULL){
                arr[n++] = dummyNode->val;
                dummyNode = dummyNode->next;
            }
            for(int i=0;i<n/2;i++){
                if(arr[i]!=arr[n-i-1])
                   return false;
            }
            return true;
    }
};
