class Solution {
public:
    vector<vector<int>> find(vector<int>& nums,vector<vector<int>>& ans,int i){
        if(i==nums.size()){
            ans.push_back(nums);
            return ans;
        }
        for(int j=i;j<nums.size();j++){
            swap(nums[i],nums[j]);
            find(nums,ans,i+1);
            swap(nums[i],nums[j]);
        }
        return ans;

    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        return find(nums,ans,0);   
    }
};
