class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int i,j;
        if(s1.size()>s2.size())
           return false;
        vector<int>s1Hash(26,0);
        vector<int>s2Hash(26,0);

        for(i=0;i<s1.size();i++){
            s1Hash[s1[i]-'a']++;
            s2Hash[s2[i]-'a']++;
        }
        if(s1Hash==s2Hash)
           return true;
        for(i=s1.size(),j=1;i<s2.size();i++){
            s2Hash[s2[j-1]-'a']--;
            s2Hash[s2[i]-'a']++;
            if(s1Hash==s2Hash)
              return true;
            j=j+1;
        }
        return false;
    }
};
