class Solution {
public:
    bool primeSubOperation(vector<int>& nums) {
        vector<bool> prime(1001,true);
        prime[0]=prime[1]=false;

        for(int i=2;i*i<1001;i++){
            if(!prime[i]){
               continue;
            }
            else{
                for(int j=i*i;j<1001;j=j+i){
                    prime[j]=false;
                }
            }
        }

        for(int i=nums.size()-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                continue;
            }
            int p=2;
            for(p=2;p<nums[i];p++){
                if(prime[p]==false){
                    continue;
                }
                if(nums[i]-p<nums[i+1]){
                    nums[i]=nums[i]-p;
                    break;
                }
            }
            if(nums[i]>=nums[i+1]){
                return false;
            }
        }
        return true;
    }
};
