class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int i,n;
        n=nums.size();
        vector<int> pMul(n);
        pMul[0]=nums[0];
        for(i=1;i<n;i++){
            pMul[i]=pMul[i-1]*nums[i];
        }
        vector<int> ans(n);

        int val=1;

        for(i=n-1;i>=0;i--){
            if(i==n-1){
                ans[i]=pMul[i-1]*val;
                val=val*nums[i];
            }
            else if(i==0){
               ans[i]=val;
            }
            else{
                ans[i]=pMul[i-1]*val;
                val=val*nums[i];
            }
        }
        return ans;
    }

};
