class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int i;
        vector<int> positive;
        vector<int> negative;
        for(i=0;i<nums.size();i++){
            if(nums[i]>0){
                positive.push_back(nums[i]);
            }
            else{
                negative.push_back(nums[i]);
            }
        }
        nums.clear();
        for(i=0;i<positive.size();i++){
            nums.push_back(positive[i]);
            nums.push_back(negative[i]);
        }
        return nums;
    }
};
