class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        vector<int> ans=score;
        unordered_map<int,string>m;
        vector<string> s;
        sort(ans.begin(),ans.end(),greater<int>());
        for(int i=0;i<ans.size();i++){
            if(i==0){
                m[ans[i]]="Gold Medal";
            }
            else if(i==1){
                m[ans[i]]="Silver Medal";
            }
            else if(i==2){
               m[ans[i]]="Bronze Medal";
            }
            else{
              m[ans[i]]=to_string(i+1);
            }
        }
        for(int i=0;i<score.size();i++){
            s.push_back(m[score[i]]);
        }
        return s;
    }
};
