class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int i,j,count;
        i=0;
        count=0;
        j=nums.size()-1;
        while(i<=j){
            if(nums[i]!=val && nums[j]==val){
                i++;
                j--;
                count++;
            }
            else if(nums[i]!=val && nums[j]!=val){
                i++;
                count++;
            }
            else if(nums[i]==val && nums[j]!=val){
                nums[i]=nums[j];
                nums[j]=val;
                i++;
                j--;
                count++;
            }
            else{
                j--;
            }
        }
        return count;
    }
};
