class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int i;
        sort(nums.begin(),nums.end());
        vector<int>ans;
        for(i=0;i<nums.size()-1;i++){
            if(nums[i]!=nums[i+1]){
                ans.push_back(nums[i]);
                if(ans.size()==2){
                    return ans;
                }
            }
            else{
                i++;
            }
        }
        ans.push_back(nums[nums.size()-1]);
        return ans;
    }
};
