class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& nums) {
        int i,j;
        i=0;
        j=nums.size()-1;
        while(i<j){
            if(nums[i]%2==0 && nums[j]%2!=0){
                i=i+1;
                j=j-1;
            }
            else if(nums[i]%2==0 && nums[j]%2==0)
                i=i+1;
            else if(nums[i]%2!=0 && nums[j]%2!=0)
                j=j-1;
            else{
                swap(nums[i],nums[j]);
                i=i+1;
                j=j-1;
            }
        }
        return nums;
    }
};
