class Solution {
public:
    int specialArray(vector<int>& nums) {
        int i,n;
        n=nums.size();
        sort(nums.begin(),nums.end());
        // for(i=0;i<n;i++){
        //     if(nums[i]>=n-i && ){
        //         return n-i;
        //     }
        // }
        // return -1;    
        if(nums[0]>=n){
            return n;
        } 
        for(i=1;i<n;i++){
            if(nums[i]>=n-i && nums[i-1]<n-i){
                return n-i;
            }
        }
        return -1;   
    }
};
