class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int i,j;
        i=0;
        j=nums.size()-1;
        vector<int> ans;
        while(i<=j){
            if( abs(nums[i]) > abs(nums[j]) ){
                ans.push_back(nums[i]*nums[i]);
                i++;
            }
            else{
                ans.push_back(nums[j]*nums[j]);
                j--;
            }
        }
        for(i=0,j=nums.size()-1;i<j;i++){
            swap(ans[i],ans[j]);
            j--;
        }
        return ans;
    }
};
