class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int i,j,product,count;
        i=0;
        product=0;
        count=0;
        for(i=0;i<nums.size();i++){
            product=nums[i];
            if(product<k)
               count++;
            for(j=i+1;j<nums.size();j++){
                product=product*nums[j];
                if(product<k)
                  count++;
                else
                  break;
            }
        }
        return count;
    }
};
